<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container-fluid admin-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Users</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="container my-3 content">
        <div class="row">
            <div class="col">
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Role</th>
                        <th scope="col">Price type</th>
                        <th scope="col">Manager</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark Otto</td>
                        <td>mark@test.i</td>
                        <td class="text-nowrap">+780672351495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Elena</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Daniel Radkliff</td>
                        <td>Danya@test.i</td>
                        <td class="text-nowrap">+780772326795</td>
                        <td>user</td>
                        <td>VIP</td>
                        <td>Manager Sveta</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Neymar Junior</td>
                        <td>neymar@test.i</td>
                        <td class="text-nowrap">+780672351495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Sveta</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Edgar Alan po</td>
                        <td>po@test.i</td>
                        <td class="text-nowrap">+780502351495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Alina</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>sir Arthur Conan Doyle</td>
                        <td>doyle@test.i</td>
                        <td class="text-nowrap">+78067784495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Alina</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                        <th scope="row">6</th>
                        <td>Roger Zhelyazny</td>
                        <td>zhelyazny@test.i</td>
                        <td class="text-nowrap">+78078284575</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Elena</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Robert Shekly</td>
                        <td>shekly@test.i</td>
                        <td class="text-nowrap">+780772325995</td>
                        <td>user</td>
                        <td>VIP</td>
                        <td>Manager Sveta</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Isac Azimov</td>
                        <td>isac@test.i</td>
                        <td class="text-nowrap">+780735698495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Jesus</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Boris Strugacky</td>
                        <td>borisstrug@test.i</td>
                        <td class="text-nowrap">+780672351495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Jesus</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Arkady Strugacky</td>
                        <td>arcadystrug@test.i</td>
                        <td class="text-nowrap">+780672351495</td>
                        <td>user</td>
                        <td>dealer</td>
                        <td>Manager Jesus</td>
                        <td><a href="users_item.html" class="btn btn-outline-secondary">Edit</a></td>
                      </tr>

                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <div class="container-fluid admin-footer py-3">
        <nav >
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>